{
	"default_style": {
		"bg_color": [
			0.50000000,
			0.50000000,
			0.50000000,
			1.00000000
		],
		"texture": "",
		"line_width": 0.01000000,
		"line_margin": 0.01000000,
		"line_texture": "",
		"front_color": [
			1.00000000,
			1.00000000,
			1.00000000,
			1.00000000
		],
		"front_margin": 0.03000000
	},
	"default_hover_style": {
		"bg_color": [
			0.80000001,
			0.80000001,
			0.80000001,
			0.80000001
		],
		"texture": "",
		"line_width": 0.01000000,
		"line_margin": 0.01000000,
		"line_texture": "",
		"front_color": [
			1.00000000,
			1.00000000,
			1.00000000,
			1.00000000
		],
		"front_margin": 0.03000000
	},
	"default_active_style": {
		"bg_color": [
			1.00000000,
			1.00000000,
			1.00000000,
			1.00000000
		],
		"texture": "",
		"line_width": 0.01000000,
		"line_margin": 0.01000000,
		"line_texture": "",
		"front_color": [
			1.00000000,
			1.00000000,
			1.00000000,
			1.00000000
		],
		"front_margin": 0.03000000
	},
	"styles": {
		"Checkbox": [
			{
				"bg_color": [
					0.69999999,
					0.69999999,
					0.69999999,
					1.00000000
				],
				"texture": "res/GUI/Checkbox.png",
				"line_width": 0.02000000,
				"line_margin": 0.00000000,
				"line_texture": "res/GUI/line.png",
				"front_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"front_margin": 0.03000000
			},
			{
				"bg_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"texture": "res/GUI/Checkbox.png",
				"line_width": 0.02000000,
				"line_margin": 0.01000000,
				"line_texture": "res/GUI/line.png",
				"front_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"front_margin": 0.03000000
			},
			{
				"bg_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"texture": "res/GUI/Checkbox.png",
				"line_width": 0.02000000,
				"line_margin": 0.00000000,
				"line_texture": "res/GUI/line.png",
				"front_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"front_margin": 0.03000000
			}
		],
		"Button": [
			{
				"bg_color": [
					0.69999999,
					0.69999999,
					0.69999999,
					1.00000000
				],
				"texture": "res/GUI/button.png",
				"line_width": 0.01000000,
				"line_margin": 0.01000000,
				"line_texture": "res/GUI/line.png",
				"front_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"front_margin": 0.03000000
			},
			{
				"bg_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"texture": "res/GUI/button.png",
				"line_width": 0.01000000,
				"line_margin": 0.01000000,
				"line_texture": "res/GUI/line.png",
				"front_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"front_margin": 0.03000000
			},
			{
				"bg_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"texture": "res/GUI/button_active.png",
				"line_width": 0.01000000,
				"line_margin": 0.01000000,
				"line_texture": "res/GUI/line.png",
				"front_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"front_margin": 0.03000000
			}
		],
		"Label": [
			{
				"bg_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"texture": "res/GUI/label.png",
				"line_width": 0.00000000,
				"line_margin": 0.00000000,
				"line_texture": "",
				"front_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"front_margin": 0.03000000
			},
			{
				"bg_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"texture": "res/GUI/label.png",
				"line_width": 0.00000000,
				"line_margin": 0.00000000,
				"line_texture": "",
				"front_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"front_margin": 0.03000000
			},
			{
				"bg_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"texture": "res/GUI/label.png",
				"line_width": 0.00000000,
				"line_margin": 0.00000000,
				"line_texture": "",
				"front_color": [
					1.00000000,
					1.00000000,
					1.00000000,
					1.00000000
				],
				"front_margin": 0.03000000
			}
		]
	}
}