package utils;

ESC :: "\033["
RESET		   	:: ESC + "0m"

BLACK		   	:: ESC + "30m"
RED			 	:: ESC + "31m"
GREEN		   	:: ESC + "32m"
YELLOW		  	:: ESC + "33m"
BLUE				:: ESC + "34m"
MAGENTA		 	:: ESC + "35m"
CYAN				:: ESC + "36m"
WHITE		   	:: ESC + "37m"

ON_BLACK		   	:: ESC + "40m"
ON_RED			 	:: ESC + "41m"
ON_GREEN		   	:: ESC + "42m"
ON_YELLOW		  	:: ESC + "43m"
ON_BLUE				:: ESC + "44m"
ON_MAGENTA		 	:: ESC + "45m"
ON_CYAN				:: ESC + "46m"
ON_WHITE		   	:: ESC + "47m"

DARK_GREY 		 	:: ESC + "90m"