package odin_cef

import "internal"

string_list :: internal.string_list;
string_map :: internal.string_map;
string_multimap :: internal.string_multimap;

cef_point :: internal.cef_point;
cef_rect :: internal.cef_rect;
cef_size :: internal.cef_size;
cef_range :: internal.cef_range;
cef_insets :: internal.cef_insets;
cef_color :: internal.cef_color;
cef_thread_id :: internal.cef_thread_id;
cef_process_id :: internal.cef_process_id;
cef_platform_thread_id :: internal.cef_platform_thread_id;
cef_return_value :: internal.cef_return_value;
cef_value_type :: internal.cef_value_type;
cef_string :: internal.cef_string;
cef_string_userfree :: internal.cef_string_userfree;

//Cef string functions
cef_string_wide_set :: internal.string_wide_set;
cef_string_utf8_set :: internal.string_utf8_set;
cef_string_utf16_set :: internal.string_utf16_set;
cef_string_wide_clear :: internal.string_wide_clear;
cef_string_utf8_clear :: internal.string_utf8_clear;
cef_string_utf16_clear :: internal.string_utf16_clear;
cef_string_wide_cmp :: internal.string_wide_cmp;
cef_string_utf8_cmp :: internal.string_utf8_cmp;
cef_string_utf16_cmp :: internal.string_utf16_cmp;
cef_string_wide_to_utf8 :: internal.string_wide_to_utf8;
cef_string_utf8_to_wide :: internal.string_utf8_to_wide;
cef_string_wide_to_utf16 :: internal.string_wide_to_utf16;
cef_string_utf16_to_wide :: internal.string_utf16_to_wide;
cef_string_utf8_to_utf16 :: internal.string_utf8_to_utf16;
cef_string_utf16_to_utf8 :: internal.string_utf16_to_utf8;
cef_string_ascii_to_wide :: internal.string_ascii_to_wide;
cef_string_ascii_to_utf16 :: internal.string_ascii_to_utf16;
cef_string_userfree_wide_alloc :: internal.string_userfree_wide_alloc;
cef_string_userfree_utf8_alloc :: internal.string_userfree_utf8_alloc;
cef_string_userfree_utf16_alloc :: internal.string_userfree_utf16_alloc;
cef_string_userfree_wide_free :: internal.string_userfree_wide_free;
cef_string_userfree_utf8_free :: internal.string_userfree_utf8_free;
cef_string_userfree_utf16_free :: internal.string_userfree_utf16_free;
cef_string_utf16_to_lower :: internal.string_utf16_to_lower;
cef_string_utf16_to_upper :: internal.string_utf16_to_upper;

Log_severity :: internal.Log_severity;
Audio_parameters :: internal.Audio_parameters 
Browser_settings :: internal.Browser_settings
Cursor_handle :: internal.Cursor_handle;
Shared_memory_region :: shared_memory_region;
String_multimap :: string_multimap;
Context_menu_edit_state_flags :: internal.Context_menu_edit_state_flags;
Drag_operations_mask :: internal.Drag_operations_mask;
Focus_source :: internal.Focus_source;
Url_request_status :: internal.Url_request_status;
Key_event :: internal.Key_event;
Event_handle :: internal.Event_handle;
Permission_request_result :: internal.Permission_request_result;
Draggable_region :: internal.Draggable_region;
Basetime :: internal.Basetime;
Referrer_policy :: internal.Referrer_policy;
Resource_type :: internal.Resource_type;
Transition_type :: internal.Transition_type;
Window_open_disposition :: internal.Window_open_disposition;
Chrome_page_action_icon_type :: internal.Chrome_page_action_icon_type;
Chrome_toolbar_button_type :: internal.Chrome_toolbar_button_type;
Postdataelement_type :: internal.Postdataelement_type;
V8_property_attribute :: internal.V8_property_attribute;
Event_flags :: internal.Event_flags;
File_dialog_mode :: internal.File_dialog_mode;
Quick_menu_edit_state_flags :: internal.Quick_menu_edit_state_flags;
Jsdialog_type :: internal.Jsdialog_type;
Screen_info :: internal.Screen_info;
Context_menu_type_flags :: internal.Context_menu_type_flags;
Context_menu_media_type :: internal.Context_menu_media_type;
Cursor_info :: internal.Cursor_info;
Color_model :: internal.Color_model;
Duplex_mode :: internal.Duplex_mode;
Download_interrupt_reason :: internal.Download_interrupt_reason
Popup_features :: internal.Popup_features;
Context_menu_media_state_flags :: internal.Context_menu_media_state_flags;
Cert_status :: internal.Cert_status;
Paint_element_type :: internal.Paint_element_type;
Cursor_type :: internal.Cursor_type;
cef_errorcode :: internal.cef_errorcode;
cef_cookie :: internal.cef_cookie;
Content_setting_types :: internal.Content_setting_types;
Content_setting_values :: internal.Content_setting_values;
Color_variant :: internal.Color_variant;
Text_input_mode :: internal.Text_input_mode;
Termination_status :: internal.Termination_status;
Thread_priority :: internal.Thread_priority;
Message_loop_type :: internal.Message_loop_type;
Com_init_mode :: internal.Com_init_mode;
Preferences_type :: internal.Preferences_type;
Dom_node_type :: internal.Dom_node_type;
Dom_form_control_type :: internal.Dom_form_control_type;
Dom_document_type :: internal.Dom_document_type;
Media_route_connection_state :: internal.Media_route_connection_state;
Media_route_create_result :: internal.Media_route_create_result;
Media_sink_icon_type :: internal.Media_sink_icon_type;
Media_sink_device_info :: internal.Media_sink_device_info;
Menu_item_type :: internal.Menu_item_type;
Menu_color_type :: internal.Menu_color_type;
Urlparts :: internal.Urlparts;
Json_parser_options :: internal.Json_parser_options;
Json_writer_options :: internal.Json_writer_options;
Path_key :: internal.Path_key;
Request_context_settings :: internal.Request_context_settings;
Ssl_version :: internal.Ssl_version;
Ssl_content_status :: internal.Ssl_content_status;
Task_info :: internal.Task_info;
Time :: internal.Time;
Xml_node_type :: internal.Xml_node_type;
Uri_unescape_rule :: internal.Uri_unescape_rule;
Horizontal_alignment :: internal.Horizontal_alignment;
Xml_encoding_type :: internal.Xml_encoding_type;
Settings :: internal.Settings;
Touch_handle_state :: internal.Touch_handle_state;
Main_args :: internal.Main_args;
Window_info :: internal.Window_info;
Accelerated_paint_info :: internal.Accelerated_paint_info;
Window_handle :: internal.Window_handle;
Zoom_command :: internal.Zoom_command;
Pdf_print_settings :: internal.Pdf_print_settings;
Mouse_event :: internal.Mouse_event;
Touch_event :: internal.Touch_event;
mouse_button_type :: internal.mouse_button_type
Composition_underline :: internal.Composition_underline;
State :: internal.State;
Runtime_style :: internal.Runtime_style;
Key_event_type :: internal.Key_event_type;